
int x;
int y;
int k;
const int X_ENABLE_PIN = 56;
const int  X_STEP_PIN  =  60;
 const int  X_DIR_PIN   = 61;

 const int  Y_ENABLE_PIN   = 62;
 const int  Y_STEP_PIN      =46;
const int  Y_DIR_PIN      =48;



void setup() {

  

 pinMode(X_ENABLE_PIN    , OUTPUT);
   pinMode(X_STEP_PIN  , OUTPUT);
  pinMode(X_DIR_PIN    , OUTPUT);
 
 pinMode(Y_ENABLE_PIN    , OUTPUT);
  pinMode(Y_STEP_PIN  , OUTPUT);
  pinMode(Y_DIR_PIN    , OUTPUT);
  pinMode(16 , OUTPUT);
  pinMode(16   , OUTPUT);
  digitalWrite(X_ENABLE_PIN    , LOW);
  digitalWrite(Y_ENABLE_PIN    , LOW);
// Set Enable Low ? Enable at Low state
}




  void loop () {
 if(key==1)
  {
        digitalWrite (X_DIR_PIN, HIGH); // Set Dir High ? set the direction of rotation
   
        for (x = 0; x < 5000; x ++) // brackets in the run 200 times
        {
          digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
          delayMicroseconds (500); // 500ms waiting
          digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
          delayMicroseconds (500); // 500ms waiting
       }
        digitalWrite (Y_DIR_PIN, HIGH);
        
        for (y = 0; y < 5000; y ++) // brackets in the run 200 times
        {
          digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
          delayMicroseconds (500); // 500ms waiting
          digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
          delayMicroseconds (500); // 500ms waiting
       }

        digitalWrite (X_DIR_PIN, LOW); // Set Dir High ? set the direction of rotation
           
          for (x = 0; x < 5000; x ++) // brackets in the run 200 times
          {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
         }
          digitalWrite (Y_DIR_PIN, LOW);
          
          for (y = 0; y < 5000; y ++) // brackets in the run 200 times
          {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
         }
   }


   if(key==2)
     {
         digitalWrite (X_DIR_PIN, HIGH); // Set Dir High ? set the direction of rotation
   
        for (x = 0; x < 5000; x ++) // brackets in the run 200 times
        {
          digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
          delayMicroseconds (500); // 500ms waiting
          digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
          delayMicroseconds (500); // 500ms waiting
       }
        digitalWrite (Y_DIR_PIN, HIGH);
        
        for (y = 0; y < 5000; y ++) // brackets in the run 200 times
        {
          digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
          delayMicroseconds (500); // 500ms waiting
          digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
          delayMicroseconds (500); // 500ms waiting
       }

        digitalWrite (X_DIR_PIN, LOW); // Set Dir High ? set the direction of rotation
           
          for (x = 0; x < 5000; x ++) // brackets in the run 200 times
          {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
         }
          digitalWrite (Y_DIR_PIN, LOW);
          
          for (y = 0; y < 5000; y ++) // brackets in the run 200 times
          {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
         }
  }
           
   if(key==3) 
      {
           digitalWrite (X_DIR_PIN, HIGH); // Set Dir High ? set the direction of rotation
   
        for (x = 0; x < 6000; x ++) // brackets in the run 200 times
        {
          digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
          delayMicroseconds (500); // 500ms waiting
          digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
          delayMicroseconds (500); // 500ms waiting
       }
         digitalWrite (X_DIR_PIN, LOW);
         digitalWrite (Y_DIR_PIN, HIGH);
       for (x = 0,y = 0; x < 3000,y < 3000; x ++,y++) // brackets in the run 200 times
       {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
        
             digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
       }
        digitalWrite (X_DIR_PIN, LOW);
         digitalWrite (Y_DIR_PIN, LOW);
       for (x = 0,y = 0; x < 3000,y < 3000; x ++,y++) // brackets in the run 200 times
       {
            digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
             digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
            delayMicroseconds (500); // 500ms waiting
            digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
            delayMicroseconds (500); // 500ms waiting
       }
 }
            
  if(key==4)
    {
              digitalWrite (X_DIR_PIN, HIGH);
              digitalWrite (Y_DIR_PIN, HIGH);
             for (x = 0,y = 0; x < 3000,y < 3000; x ++,y++) // brackets in the run 200 times
             {
                  digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
                  delayMicroseconds (500); // 500ms waiting
                  digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
                  delayMicroseconds (500); // 500ms waiting
                   digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
                  delayMicroseconds (500); // 500ms waiting
                  digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
                  delayMicroseconds (500); // 500ms waiting
             }      
             digitalWrite (X_DIR_PIN, HIGH);
             digitalWrite (Y_DIR_PIN, LOW);
             for (x = 0,y = 0; x < 3000,y < 3000; x ++,y++) // brackets in the run 200 times
             {
                  digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
                  delayMicroseconds (500); // 500ms waiting
                  digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
                  delayMicroseconds (500); // 500ms waiting
                   digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
                  delayMicroseconds (500); // 500ms waiting
                  digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
                  delayMicroseconds (500); // 500ms waiting
             } 
             digitalWrite (X_DIR_PIN, LOW);
             digitalWrite (Y_DIR_PIN, HIGH);
               for (x = 0,y = 0; x < 6000,y < 6000; x ++,y++) // brackets in the run 200 times
               {
                    digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
                    delayMicroseconds (500); // 500ms waiting
                    digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
                    delayMicroseconds (500); // 500ms waiting
                     digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
                    delayMicroseconds (500); // 500ms waiting
                    digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
                    delayMicroseconds (500); // 500ms waiting
               }
                   digitalWrite (X_DIR_PIN, HIGH); // Set Dir High ? set the direction of rotation
             
                  for (x = 0; x < 6000; x ++) // brackets in the run 200 times
                  {
                    digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
                    delayMicroseconds (500); // 500ms waiting
                    digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
                    delayMicroseconds (500); // 500ms waiting
                 }
                  digitalWrite (X_DIR_PIN, LOW);
                 digitalWrite (Y_DIR_PIN,LOW);
               for (x = 0,y = 0; x < 6000,y < 6000; x ++,y++) // brackets in the run 200 times
               {
                    digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
                    delayMicroseconds (500); // 500ms waiting
                    digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
                    delayMicroseconds (500); // 500ms waiting
                     digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
                    delayMicroseconds (500); // 500ms waiting
                    digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
                    delayMicroseconds (500); // 500ms waiting
               }
    }
            
            
    
  
  
/*void penup()
{
  //if the pen is raised
  digitalWrite(9, HIGH);   // turn the LED on (HIGH is the voltage level)
   // turn the LED on (HIGH is the voltage level)
                  delay (90);    // wait for a second
digitalWrite(9, LOW);   // turn the LED on (HIGH is the voltage level)
   // turn the LED on (HIGH is the voltage level)
                       // wait for a second

  }*/         
            
            
            
            
            
            
            
            
            
            
            }
          