
int x;
int y;
const int X_ENABLE_PIN = 56;
const int  X_STEP_PIN  =  60;
 const int  X_DIR_PIN   = 61;

 const int  Y_ENABLE_PIN   = 62;
 const int  Y_STEP_PIN      =46;
const int  Y_DIR_PIN      =48;



void setup() {

  

 pinMode(X_ENABLE_PIN    , OUTPUT);
   pinMode(X_STEP_PIN  , OUTPUT);
  pinMode(X_DIR_PIN    , OUTPUT);
 
 pinMode(Y_ENABLE_PIN    , OUTPUT);
  pinMode(Y_STEP_PIN  , OUTPUT);
  pinMode(Y_DIR_PIN    , OUTPUT);
 
  
  digitalWrite(X_ENABLE_PIN    , LOW);
  digitalWrite(Y_ENABLE_PIN    , LOW);
// Set Enable Low ? Enable at Low state




    

 digitalWrite (X_STEP_PIN, HIGH); // Set Dir High ? set the direction of rotation
 digitalWrite (Y_STEP_PIN, HIGH);

    
  for (x = 0; x < 5000; x ++) // brackets in the run 200 times
  {
    digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
    delayMicroseconds (500); // 500ms waiting
    digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
    delayMicroseconds (500); // 500ms waiting


    

    
    for(int i=90;i<=135;i++){
    myservo.write(i);
    delay(5);
    }

    
  }
  delay (1000); // 1 seconds waits




  for (x = 0,y = 0; x < 1000,y < 2000; x ++,y++) // brackets in the run 200 times
  {
    digitalWrite (X_STEP_PIN, HIGH); // 5 pin the to the High state
    delayMicroseconds (500); // 500ms waiting
    digitalWrite (X_STEP_PIN, LOW); // 5 pin to Low state
    delayMicroseconds (500); // 500ms waiting

     digitalWrite (Y_STEP_PIN, HIGH); // 5 pin the to the High state
    delayMicroseconds (500); // 500ms waiting
    digitalWrite (Y_STEP_PIN, LOW); // 5 pin to Low state
    delayMicroseconds (500); // 500ms waiting


    
    for(int i=90;i<=135;i++){
    myservo.write(i);
    delay(5);
    }

    
  }
  delay (1000); // 1 seconds waits


  /*digitalWrite (61, LOW); // Set Dir Low ? set the direction of rotation in the opposite direction
  for (x = 0; x < 200; x ++) // 200 times run in the brackets
  {
    digitalWrite (60, HIGH); // 5 pin to High state
    delayMicroseconds (500); // 500ms waiting
    digitalWrite (60, LOW); // 5 pin to Low state
    delayMicroseconds (500); // 500ms waiting
  }
  delay (1000); // wait 1 seconds*/

  }
  

void loop () {


 

}